<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        .first {
            position: relative;
            width: 100%;
            height: 100vh;
            background-color: #222533;
        }
        
        .line1 {
            font-size: 18px;
            font-family: lato;
            line-height: 19px;
            letter-spacing: 5px;
            color: white;
        }
        
        .psd {
            color: #1ABC9C;
        }
        
        .line2 {
            font-size: 36px;
            font-family: lato;
            line-height: 19px;
            color: white;
            font-weight: 900;
            margin-top: 1.5%;
            margin-bottom: 0.9%;
        }
        
        .line3 {
            font-size: 18px;
            font-family: lato;
            line-height: 36px;
            color: white;
            font-weight: 300;
            margin-bottom: 1.1%;
        }
        
        .core {
            background-color: transparent;
            border: 1px solid white;
            position: relative;
            left: 2px;
        }
        
        button {
            width: 120px;
            height: 35px;
            border-radius: 2px;
            margin-right: 7px;
            margin-bottom: 10%;
        }
        
        .purchase {
            background-color: #1ABC9C;
            border: 1px solid #707070;
            position: relative;
            left: 2px;
        }
        
        .btn-text {
            color: white;
            font-size: 11px;
            font-family: lato;
            font-weight: 900;
        }
        
        .text {
            position: relative;
            top: 40%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .svg1 {
            width: 50px;
            height: 10px;
        }
    </style>
</head>

<body>
    <div class="first">
        <div class="text">
            <div class="line1">THEFOX <span class="psd">PSD TEMPLATE</span></div>
            <div class="line2">WE DO ALL! YOU JUST BUY AND ENJOY</div>
            <div class="line3">ENJOY THESE WONDERFUL FEELINGS WITH OUR DESIGN</div>
            <div class="buttons">
                <button class="core"><span class="btn-text">CORE FEATURES</span></button>
                <button class="purchase"><span class="btn-text">PURCHASE NOW</span></button>
            </div>
            <img class='svg1' src="first.svg">
        </div>

    </div>
</body>

</html>