<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        div {
            box-sizing: border-box;
            height: 800px;
        }
        
        h1 {
            margin: 10px;
        }
        
        span {
            display: inline-block;
            box-sizing: border-box;
            margin: 10px;
            border: 1px solid grey;
        }
        
        h4,
        p {
            margin-left: 20px;
        }
        
        p {
            color: grey;
        }
        
        img {
            width: 200px;
        }
    </style>
</head>

<body>
    <div>
        <h1>
            Article
        </h1>
        <span>
            <img src="image.jpg">
            <h4>Europe Street Beat</h4>
            <p>www.instagram.com</p>
        </span>
        <span><img src="image.jpg">
            <h4>Europe Street Beat</h4>
            <p>www.instagram.com</p></span>
        <span><img src="image.jpg">
            <h4>Europe Street Beat</h4>
            <p>www.instagram.com</p></span>
        <span><img src="image.jpg">
            <h4>Europe Street Beat</h4>
            <p>www.instagram.com</p></span>
    </div>

</html>